with "twinlife_config";
with "utilada_sys";
with "utilada_curl";
with "elada";
with "servletada";
with "servletada_aws";
with "ado";
with "ado_all";
with "awa";
with "awa_workspaces";
with "awa_mail";
with "awa_comments";
with "awa_blogs";
with "awa_storages";
with "awa_tags";
with "awa_wikis";
with "awa_counters";
with "awa_images";
with "awa_setup";
with "awa_seo";
with "awa_jobs";
with "openapi";

project Twinlife_Server is

   Mains := ("twinlife-server.adb");
   for Main use Mains;
   for Source_Dirs use ("src", "src/model", "src/client");
   for Object_Dir use "./" & Twinlife_Config'Object_Dir & "/obj";
   for Exec_Dir use "./" & Twinlife_Config'Exec_Dir & "/bin";

   package Binder is
      for Switches ("Ada") use
        ("-Es",    -- Symbolic tracebacks
         "-g"
        );
   end Binder;

   package Builder  renames Twinlife_Config.Builder;
   package Compiler renames Twinlife_Config.Compiler;
   package Linker   renames Twinlife_Config.Linker;

end Twinlife_Server;
